<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode21" name="correct">
	<instruction order="1" opcode="DEFVAR">
		<arg1 type="var">GF@var</arg1>
	</instruction>
	<instruction order="2" opcode="DEFVAR">
		<arg1 type="var">GF@var2</arg1>
	</instruction>
	<instruction order="3" opcode="MOVE">
		<arg1 type="var">GF@var2</arg1>
		<arg2 type="int">2</arg2>
	</instruction>
	<instruction order="4" opcode="ADD">
		<arg1 type="var">GF@var</arg1>
		<arg2 type="int">2</arg2>
		<arg3 type="var">GF@var2</arg3>
	</instruction>
	<instruction order="5" opcode="MUL">
		<arg1 type="var">GF@var</arg1>
		<arg2 type="int">2</arg2>
		<arg3 type="var">GF@var</arg3>
	</instruction>
	<instruction order="6" opcode="SUB">
		<arg1 type="var">GF@var</arg1>
		<arg2 type="var">GF@var</arg2>
		<arg3 type="int">2</arg3>
	</instruction>
	<instruction order="7" opcode="IDIV">
		<arg1 type="var">GF@var</arg1>
		<arg2 type="var">GF@var</arg2>
		<arg3 type="int">2</arg3>
	</instruction>
	<instruction order="8" opcode="WRITE">
        <arg1 type="var">GF@var</arg1>
    </instruction>
</program>