<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode21">
	<instruction order="1" opcode="DEFVAR">
		<arg1 type="var">GF@counter</arg1>
 	</instruction>
	 <instruction order="2" opcode="MOVE">
		<arg1 type="var">GF@counter</arg1>
		<arg2 type="int">0</arg2>
 	</instruction>
	<instruction order="3" opcode="LABEL">
  		<arg1 type="label">start</arg1>
 	</instruction>
	<instruction order="4" opcode="JUMPIFEQ">
  		<arg1 type="label">end</arg1>
		<arg2 type="var">GF@counter</arg2>
		<arg3 type="int">5</arg3>
 	</instruction>
	<instruction order="5" opcode="ADD">
  		<arg1 type="var">GF@counter</arg1>
		<arg2 type="var">GF@counter</arg2>
		<arg3 type="int">1</arg3>
 	</instruction>
	 <instruction order="6" opcode="JUMP">
  		<arg1 type="label">start</arg1>
 	</instruction>
	<instruction order="8" opcode="LABEL">
  		<arg1 type="label">end</arg1>
 	</instruction>
	<instruction order="10" opcode="WRITE">
  		<arg1 type="var">GF@counter</arg1>
 	</instruction>
</program>